{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset238 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Nag\u322\'b3\u243\'f3wek;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Tre\u347\'9c\u263\'e6 tekstu;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af7 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Podpis;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Indeks;}
}{\*\generator LibreOffice/5.1.2.2$Windows_x86 LibreOffice_project/d3bf12ecb743fc0d20e0be0c58ca359301eb705f}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo6\dy13\hr18\min10}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flny;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc{\afs36\rtlch \ltrch\loch\fs36
SKRYPT DEMONSTACYJNY \u8211\'96 PROJEKT Z PRZEDMIOTU OBIR}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc\afs36\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc{\afs32\rtlch \ltrch\loch\fs32
,, COAP SERWER\u8217\'92\u8217\'92}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\ql\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\ql{\afs24\rtlch \ltrch\loch\fs24
Zesp\u243\'f3\u322\'b3\~: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\ql\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\ql{\afs24\rtlch \ltrch\loch\fs24
Jaros\u322\'b3aw Butaj\u322\'b3o }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\ql{\afs24\rtlch \ltrch\loch\fs24
Marcin Jamroz }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\ql{\afs24\rtlch \ltrch\loch\fs24
Patryk G\u322\'b3owienko}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\ql\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\ql\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\ql{\afs24\rtlch \ltrch\loch\fs24
1. Prezentacja odkrycia \u347\'9ccie\u380\'bfki well known core wraz z ode\u322\'b3saniem przez serwer dost\u281\'eapnych zasob\u243\'f3w jako zas\u243\'f3b du\u380\'bfy.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\ql\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\ql{\afs24\rtlch \ltrch\loch\fs24
2. }{\afs24\rtlch \ltrch\loch\fs24
Wywo\u322\'b3anie zapytania GET statusu lampki}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\ql\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\ql{\afs24\rtlch \ltrch\loch\fs24
3. PUT statusu lampki \u8211\'96 }{\afs24\rtlch \ltrch\loch\fs24
po wys\u322\'b3aniu takiego \u380\'bf\u261\'b9dania }{\afs24\rtlch \ltrch\loch\fs24
lampka zmieni sw\u243\'f3j stan \u8211\'96 w\u322\'b3\u261\'b9czy si\u281\'ea lub wy\u322\'b3\u261\'b9czy zale\u380\'bfnie od poprzedniego stanu}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\ql\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\ql{\afs24\rtlch \ltrch\loch\fs24
4. }{\afs24\rtlch \ltrch\loch\fs24
U\u380\'bfycie \u380\'bf\u261\'b9dania}{\afs24\rtlch \ltrch\loch\fs24
 GET }{\afs24\rtlch \ltrch\loch\fs24
w celu pobrania }{\afs24\rtlch \ltrch\loch\fs24
statusu potencjometru \u8211\'96 minimum dwa \u380\'bf\u261\'b9dania pobrania, przy zmianie warto\u347\'9cci potencjometru.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\ql\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\ql{\afs24\rtlch \ltrch\loch\fs24
5. }{\afs24\rtlch \ltrch\loch\fs24
Zaprezentowanie}{\afs24\rtlch \ltrch\loch\fs24
 opcji observe \u8211\'96 zaobserwowanie }{\afs24\rtlch \ltrch\loch\fs24
wysy\u322\'b3ania aktualizacji przy zmianach }{\afs24\rtlch \ltrch\loch\fs24
warto\u347\'9cci potencjometru.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\ql\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\ql{\afs24\rtlch \ltrch\loch\fs24
6. }{\afs24\rtlch \ltrch\loch\fs24
Pokazanie }{\afs24\rtlch \ltrch\loch\fs24
  }{\afs24\rtlch \ltrch\loch\fs24
metryk za pomoc\u261\'b9 \u380\'bf\u261\'b9dania GET.}
\par }